10th_century	Beer
10th_century	Black_Sea
10th_century	Byzantine_Empire
10th_century	Dark_Ages
10th_century	Dublin
10th_century	France
10th_century	Germany
10th_century	Great_Moravia
10th_century	India
10th_century	Italy
10th_century	Khazars
10th_century	Lion
10th_century	Maya_civilization
10th_century	Mexico
10th_century	Monarchy
10th_century	Myanmar
10th_century	Philippines
10th_century	Poland
10th_century	Scotland
10th_century	Solar_System
10th_century	Sweden
10th_century	Time
10th_century	Viking
11th_century	10th_century
11th_century	12th_century
11th_century	13th_century
11th_century	14th_century
11th_century	15th_century
11th_century	16th_century
11th_century	17th_century
11th_century	18th_century
11th_century	19th_century
11th_century	1st_century
11th_century	1st_century_BC
11th_century	20th_century
11th_century	21st_century
11th_century	2nd_century
11th_century	3rd_century
11th_century	4th_century
11th_century	5th_century
11th_century	6th_century
11th_century	7th_century
11th_century	